# e-banking-android-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/a7dev/bk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a7dev/bk/: Banking.kt  MainActivity.kt
app/src/main/java/com/a7dev/bk/activities/: BankingActivity.kt
app/src/main/java/com/a7dev/bk/adpaters/: TransactionsAdapter.kt
app/src/main/java/com/a7dev/bk/data/: Account.kt  Transaction.kt  User.kt
app/src/main/java/com/a7dev/bk/di/: AppModule.kt
app/src/main/java/com/a7dev/bk/ui/banking/: HomeFragment.kt  ProfileFragment.kt  TransactionFragment.kt
app/src/main/java/com/a7dev/bk/ui/loginRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/a7dev/bk/utils/: Constants.kt  RegisterValidation.kt  Resource.kt  ValidationCheck.kt
app/src/main/java/com/a7dev/bk/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  TransactionViewModel.kt
app/src/main/res/drawable/: bottom_nav_item_background.xml  texture_left.xml  texture_right.xml
app/src/main/res/layout/: activity_banking.xml  activity_main.xml  fragment_account_options.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_transaction.xml  list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: banking_graph.xml  login_register_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/a7dev/bk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
